[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/sydweidman/working/djangotutorial
# Django's wsgi file
module          = djtut.wsgi
# the virtualenv (full path)
home            = /home/sydweidman/.virtualenvs/djtut2

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/sydweidman/working/djangotutorial/djtut.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 664
chown-socket    = www-data:www-data
uid = www-data
gid = www-data
# clear environment on exit
vacuum          = true
